SimpleOAuthMail/SimpleOAuthMail/Controls/EmailViewerUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:behaviours="clr-namespace:SimpleOAuthMail.Behaviours"
	mc:Ignorable="d"
	x:Class="SimpleOAuthMail.Controls.EmailViewerUserControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Path=IsLoadingMail, Converter={StaticResource BoolToVisibleConverter}}">
            <Grid.Background>                
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <TextBlock Foreground="White">Loading...</TextBlock>
        </Grid>
        <ListBox 
            x:Name="MailListBox"
            Grid.Column="0"
            Grid.Row = "0"
            ItemsSource="{Binding MailMessages}" 
            ItemTemplate="{StaticResource ResourceKey=MailMessageDataTemplate}" 
            />
        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black" 
            ShowsPreview="True"
            Width="3"/>
        <WebBrowser
            Grid.Column="2"
            Grid.Row = "0"
            DataContext="{Binding ElementName=MailListBox, Path=SelectedValue}" 
            behaviours:BrowserBehavior.BindableHtml="{Binding Body, Mode=OneWay}"/>
    </Grid>
</UserControl>